<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            USAR SEMPRE PX OU EM
            */
            font-size:  ;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: underline;

            /*shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium alias voluptate cupiditate placeat voluptatem, id praesentium hic dignissimos error ullam quaerat minus est illum reprehenderit nemo modi tempore minima consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aspernatur voluptatem dolores debitis placeat qui blanditiis exercitationem dignissimos officia atque eos distinctio, recusandae temporibus ipsa velit deleniti, alias veritatis officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia blanditiis accusantium assumenda in sapiente soluta voluptas cum officia! Libero itaque accusantium fugit in laudantium, animi similique ducimus soluta dolor.</p>
    <h2>Subtítulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque id, pariatur voluptatem nulla ipsa excepturi voluptatum explicabo animi voluptatibus, tempora officia. Quibusdam quisquam quidem aliquam? Accusantium qui est dolores reiciendis!
    </p>

</body>
</html>