<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /*Não exibe 100% da imagem mas ocupa 100% da View Port. Mlehor a ser usado quando coloca imagem no funco do site.*/
           /* background-attachment: fixed;*/
            
            /*Shorthand - background
            color > image > position > repeat > [size] >attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates optio porro culpa deserunt nesciunt libero! Provident harum aut porro aspernatur. Temporibus qui delectus sunt minima rem atque dicta culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dolore explicabo quia rerum quasi atque, asperiores ratione aperiam dolorum quaerat voluptas laudantium suscipit earum adipisci? Non rem cumque enim officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates ad facere illo accusamus rem id dolor illum architecto mollitia quod doloribus sit, iusto itaque distinctio provident ea sapiente nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eaque voluptate dignissimos enim delectus ducimus, qui impedit accusamus tempore! Voluptate earum mollitia assumenda officia temporibus eius aspernatur. Voluptates, aliquid totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint necessitatibus modi aliquid cumque optio accusamus, id ratione maxime sit autem libero nemo illo facere voluptates quod minus dolor natus aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates optio porro culpa deserunt nesciunt libero! Provident harum aut porro aspernatur. Temporibus qui delectus sunt minima rem atque dicta culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dolore explicabo quia rerum quasi atque, asperiores ratione aperiam dolorum quaerat voluptas laudantium suscipit earum adipisci? Non rem cumque enim officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates ad facere illo accusamus rem id dolor illum architecto mollitia quod doloribus sit, iusto itaque distinctio provident ea sapiente nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eaque voluptate dignissimos enim delectus ducimus, qui impedit accusamus tempore! Voluptate earum mollitia assumenda officia temporibus eius aspernatur. Voluptates, aliquid totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint necessitatibus modi aliquid cumque optio accusamus, id ratione maxime sit autem libero nemo illo facere voluptates quod minus dolor natus aliquam.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptates optio porro culpa deserunt nesciunt libero! Provident harum aut porro aspernatur. Temporibus qui delectus sunt minima rem atque dicta culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dolore explicabo quia rerum quasi atque, asperiores ratione aperiam dolorum quaerat voluptas laudantium suscipit earum adipisci? Non rem cumque enim officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptates ad facere illo accusamus rem id dolor illum architecto mollitia quod doloribus sit, iusto itaque distinctio provident ea sapiente nisi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eaque voluptate dignissimos enim delectus ducimus, qui impedit accusamus tempore! Voluptate earum mollitia assumenda officia temporibus eius aspernatur. Voluptates, aliquid totam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint necessitatibus modi aliquid cumque optio accusamus, id ratione maxime sit autem libero nemo illo facere voluptates quod minus dolor natus aliquam.</p>
    </main>
</body>
</html>