<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            
            
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px ;
            width: 400px;
            background-color: yellow;

            left:50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /*Usar transform para alinhar caixa verticalmente. Colocar o container em posição relativa e o conteudo em posição absoluta. Usar left e right para posicionar a div de dentro. Left e right só podem ser usados quando o elemento está com posição absoluta.*/
        }
    </style>
    <title>Alinhamento Vertical de itens</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>