<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /*
        
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

        a::after{
            content: '[link]'; /*Possivel colocar figuras representativas*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
    <title>Personalizando Links</title>
</head>
<body>
    <li><a href="https://www.google.com.br">Google</a></li>
    <li><a href="https://www.youtube.com.br">YouTube</a></li>
    <li><a href="https://www.linkedin.com.br">Linkedin</a></li>
</body>
</html>