<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

            COLOCAR DOIS TIPOS DE ARQUIVOS (OTF E TTF )
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love';
        }
    </style>
    <title>Fontes externas </title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quod soluta deleniti ratione atque aperiam, doloribus, sit obcaecati, eius tempore impedit. Ducimus neque id aut debitis cum officiis necessitatibus illum?</p>
    
</body>
</html>